<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/vinicius/NetBeansProjects/School/src/school/Technician.java</file>
            <file>file:/home/vinicius/NetBeansProjects/School/src/school/Person.java</file>
            <file>file:/home/vinicius/NetBeansProjects/School/src/school/Scholarship.java</file>
            <file>file:/home/vinicius/NetBeansProjects/School/src/school/School.java</file>
            <file>file:/home/vinicius/NetBeansProjects/School/src/school/Professor.java</file>
            <file>file:/home/vinicius/NetBeansProjects/School/src/school/Student.java</file>
            <file>file:/home/vinicius/NetBeansProjects/School/src/school/Visitor.java</file>
        </group>
    </open-files>
</project-private>
